{
  "name": "vue-funnel-graph-js-fixed-node-sass-dep",
  "version": "1",
  "description": "Vue funnel graph with fixed node-sass dependency",
  "main": "dist/vue-funnel-graph.umd.js",
  "module": "dist/vue-funnel-graph.esm.js",
  "unpkg": "dist/vue-funnel-graph.min.js",
  "browser": {
    "./sfc": "src/lib-components/vue-funnel-graph.vue"
  },
  "files": [
    "dist/*",
    "src/*",
    "!src/lib-dev.vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chudaol/vue-funnel-graph-js.git"
  },
  "licence": "MIT",
  "keywords": [
    "funnel",
    "chart",
    "graph",
    "funnel-chart",
    "funnel-graph",
    "svg-funnel-chart",
    "svg-funnel-graph",
    "vue",
    "vue-funnel-graph",
    "vue-funnel-chart",
    "vue-graph",
    "vue-plot",
    "vue-funnel"
  ],
  "scripts": {
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format umd --file dist/vue-funnel-graph.umd.js",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es --file dist/vue-funnel-graph.esm.js",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife --file dist/vue-funnel-graph.min.js"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0",
    "funnel-graph-js": "^1.4.1",
    "polymorph-js": "^0.2.4",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.1",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "cross-env": "^5.2.1",
    "minimist": "^1.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-uglify-es": "^0.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.74.0"
  }
}
